- name: Apply the none authentication service service
  shell: kubectl apply -n {{ namespace }} -f {{ playbook_dir }}/resources/none-authservice/service.yaml
- name: Apply the none authentication service deployment
  shell: kubectl apply -n {{ namespace }} -f {{ playbook_dir }}/resources/none-authservice/deployment.yaml
