---
# tasks file with dependencies
- import_tasks: dependencies.yml
  tags: [dependencies, always]
- import_tasks: firefox.yml
  tags: firefox
- import_tasks: clients.yml
  tags: clients
- import_tasks: webdrivers.yml
  tags: webdrivers
