---
# tasks file with dependencies
- import_tasks: dependencies.yml
  tags: [dependencies, always]
- import_tasks: clients.yml
  tags: clients
- import_tasks: selenium_container.yml
  tags: [never, selenium]
